Filetype: IR signals file
Version: 1
#
# Brand: Eurodomest
# Device Model: Light Bar
# Device Type: LED Lighting
# Link: https://www.action.com/nl-be/p/3204784/eurodomest-rgb-lichtbalk/
#
name: Power On
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
#
name: Power Off
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
#
name: Bright+
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
#
name: Bright-
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
#
name: Flash
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
#
name: Strobe
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0F F0 00 00
#
name: Fade
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
#
name: Smooth
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
#
name: White
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
#
name: Red 1
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
#
name: Red 2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 F7 00 00
#
name: Orange 1
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
#
name: Orange 2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
#
name: Yellow
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 14 EB 00 00
#
name: Green 1
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
#
name: Green 2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
#
name: Blue 1
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
#
name: Blue 2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D F2 00 00
#
name: Blue 3
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 11 EE 00 00
#
name: Blue 4
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
#
name: Blue 5
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
#
name: Violet 1
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E F1 00 00
#
name: Violet 2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
#
name: Violet 3
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 16 E9 00 00
#
